<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Division 3 - Biomedical Engineering</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f7f9; color: #333; }

  .division {
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
  }

  .division-3 { border-left: 6px solid #FF9800; }
  .division:hover { transform: translateY(-5px); box-shadow: 0 12px 25px rgba(0,0,0,0.15); }

  h2, h3 { margin-top: 0; margin-bottom: 10px; }
  p { margin: 5px 0 15px 0; }
  ul, ol { margin: 5px 0 15px 20px; line-height: 1.6; }
  ul ul, ol ol { margin-left: 20px; list-style-type: disc; color: #555; }
  p strong { color: #555; }

  @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(20px); } 100% { opacity: 1; transform: translateY(0); } }

  /* Responsive Styles */
  @media (max-width: 1024px) { .division { padding: 20px; margin: 20px; } }
  @media (max-width: 768px) {
    .division { padding: 15px; margin: 15px; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.2em; }
    ul, ol { margin-left: 15px; }
    ul ul, ol ol { margin-left: 15px; }
  }
  @media (max-width: 480px) {
    .division { padding: 12px; margin: 10px; }
    h2 { font-size: 1.3em; }
    h3 { font-size: 1.1em; }
    ul, ol { font-size: 0.95em; margin-left: 12px; }
    ul ul, ol ol { margin-left: 12px; }
  }
</style>
</head>
<body>

<div class="division division-3">
  <h2>Division : Biomedical Engineering Division</h2>
  <p><strong>Tagline:</strong> Engineering Ethical Confidence in Medical Technology</p>

  <h3>Overview</h3>
  <p>The Biomedical Engineering Division of JIM Medico (Pvt) Ltd bridges clinical care and medical technology through independent, ethical technical evaluation of medical devices. We ensure devices meet global safety, performance, and ethical compliance standards.</p>
  <p>Our team: Senior biomedical engineer (10+ years), supported by 5 certified biomedical engineers, covering urban and regional healthcare facilities.</p>

  <h3>Key Services</h3>
  <ol>
    <li><strong>Biomedical Equipment Evaluation & Certification</strong>
      <ul>
        <li>Pre-use or pre-purchase evaluations for hospitals and clinics</li>
        <li>Safety & functional inspection: IEC 60601, ISO 13485, CE, MOH Sri Lanka</li>
        <li>Performance reviews for devices in use (defibrillators, ventilators, infusion pumps, dialysis units, etc.)</li>
        <li>Post-installation evaluation (installation not handled by JIM)</li>
        <li>Compliance and fitness-for-use certificates for audits and governance</li>
      </ul>
    </li>
    <li><strong>Regulatory & Legal-Technical Reporting</strong>
      <ul>
        <li>Technical documentation to support legal, insurance, and hospital inquiries</li>
        <li>Independent failure analysis for device malfunction or alleged medical negligence</li>
        <li>Expert opinion for courts, law firms, or insurance cases</li>
        <li>Support regulatory appeals for NMRA bans, device rejection, or compliance disputes</li>
      </ul>
    </li>
    <li><strong>Preventive Maintenance Advisory</strong>
      <ul>
        <li>Risk classification audits for biomedical devices</li>
        <li>Creation of preventive maintenance protocols and documentation aligned with ISO & MOH standards</li>
        <li>Training biomedical teams and hospital administrators on device safety and uptime</li>
      </ul>
    </li>
    <li><strong>Biomedical Risk Assessment</strong>
      <ul>
        <li>Safety evaluation in ICUs, operating theatres, ER, and dialysis units</li>
        <li>Assessment of device compatibility and power requirements</li>
        <li>Procurement planning for new hospital setups</li>
        <li>Collaboration with architects and engineers to embed risk mitigation in design</li>
      </ul>
    </li>
  </ol>

  <h3>Team Role Structure</h3>
  <ul>
    <li>Division Lead: Senior Biomedical Engineer (10+ years)</li>
    <li>Field Engineers: 5 certified engineers across Colombo, Kandy, Galle, Jaffna, and regional health zones</li>
    <li>Coordination Support: Project assistant and documentation officer</li>
    <li>Team responsibilities: Engineering reports, interdepartmental coordination, compliance documentation</li>
  </ul>

  <h3>Who We Work With</h3>
  <ul>
    <li>Private hospitals, maternity homes, nursing care facilities</li>
    <li>Medical device importers, distributors, and sales companies</li>
    <li>Clinical laboratories, mobile diagnostic centers, imaging services</li>
    <li>Regulatory bodies and MOH-registered clinics</li>
    <li>Law firms and courts handling device-related medico-legal cases</li>
    <li>NGOs and international healthcare organizations</li>
  </ul>

  <h3>Why Choose Us?</h3>
  <ul>
    <li>Independent third-party assessments without manufacturer bias</li>
    <li>Expert-reviewed, court-ready documentation</li>
    <li>Certified compliance methodology based on international standards</li>
    <li>Confidential, ethical, transparent procedures</li>
    <li>Remote and on-site assessment options nationwide</li>
    <li>Integrated support with legal and R&D divisions</li>
  </ul>

  <h3>Additional Services on Request</h3>
  <ul>
    <li>CE/ISO gap analysis for device manufacturers</li>
    <li>Technical file review for NMRA/MOH registration</li>
    <li>Pre-launch safety evaluation for new biomedical products</li>
    <li>Expert witness testimony</li>
    <li>Design consultation for innovation, ethics, and prototyping</li>
    <li>Ethical and legal alignment consulting for R&D teams</li>
  </ul>

  <h3>Ethics-Driven Engineering</h3>
  <ul>
    <li>Patient safety, responsible innovation, transparency, independence</li>
    <li>Ensuring all devices in Sri Lanka meet global safety and ethical expectations</li>
    <li>Trusted partner for procurement, audits, legal disputes, and product development</li>
  </ul>
</div>

</body>
</html>
