<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Division 2 - Medico-Legal</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f7f9; color: #333; }

  .division {
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
  }

  .division-2 { border-left: 6px solid #2196F3; }
  .division:hover { transform: translateY(-5px); box-shadow: 0 12px 25px rgba(0,0,0,0.15); }

  h2, h3 { margin-top: 0; margin-bottom: 10px; }
  p { margin: 5px 0 15px 0; }
  ul, ol { margin: 5px 0 15px 20px; line-height: 1.6; }
  ul ul, ol ol { margin-left: 20px; list-style-type: disc; color: #555; }
  p strong { color: #555; }

  @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(20px); } 100% { opacity: 1; transform: translateY(0); } }

  /* Responsive Styles */
  @media (max-width: 1024px) {
    .division { padding: 20px; margin: 20px; }
  }

  @media (max-width: 768px) {
    .division { padding: 15px; margin: 15px; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.2em; }
    ul, ol { margin-left: 15px; }
    ul ul, ol ol { margin-left: 15px; }
  }

  @media (max-width: 480px) {
    .division { padding: 12px; margin: 10px; }
    h2 { font-size: 1.3em; }
    h3 { font-size: 1.1em; }
    ul, ol { font-size: 0.95em; margin-left: 12px; }
    ul ul, ol ol { margin-left: 12px; }
  }
</style>
</head>
<body>

<div class="division division-2">
  <h2>Division : Medico-Legal Division</h2>
  <p><strong>Tagline:</strong> Advocating for Justice in Medicine & Healthcare</p>

  <h3>Overview</h3>
  <p>The Medico-Legal Division of JIM Medico (Pvt) Ltd provides specialized legal consultancy and representation services at the intersection of medicine, healthcare, and law. Serving doctors, hospitals, patients, biomedical businesses, clinical research entities, insurance companies, and pharmaceutical organizations.</p>
  <p>Multidisciplinary team: Attorneys, physicians, forensic medicine experts, bioethics specialists, legal researchers, biomedical engineers.</p>

  <h3>Key Legal Services</h3>
  <ol>
    <li><strong>Court Representation (Civil, Criminal & Commercial)</strong>
      <ul>
        <li>Defense for physicians and hospitals in medical negligence and malpractice cases</li>
        <li>Advocacy for plaintiffs in personal injury, wrongful death, surgical errors, or healthcare fraud</li>
        <li>Representation in criminal negligence charges and regulatory violations</li>
        <li>Handling commercial litigation for biomedical and pharmaceutical companies</li>
      </ul>
    </li>
    <li><strong>Legal Representation for Medical Institutions</strong>
      <ul>
        <li>Serving as in-house legal counsel for ongoing compliance and operational advice</li>
        <li>Drafting/reviewing employment contracts, vendor agreements, consent forms, patient charters</li>
        <li>Managing internal conflicts and HR-related legal concerns</li>
        <li>Advising on policy formation, SOP alignment, and risk mitigation</li>
      </ul>
    </li>
    <li><strong>Medical Negligence & Ethical Disputes</strong>
      <ul>
        <li>Objective medico-legal case reviews with independent medical experts</li>
        <li>Drafting legal pleadings and court-ready medico-legal reports</li>
        <li>Providing ethics-based defense strategies</li>
        <li>Handling bioethics disputes in clinical research, reproductive health, and end-of-life care</li>
      </ul>
    </li>
    <li><strong>Health Insurance & Medical Claims Litigation</strong>
      <ul>
        <li>Filing/defending lawsuits related to health insurance claim disputes</li>
        <li>Policy interpretation and negotiation</li>
        <li>Mediating disputes between patients, hospitals, and insurance firms</li>
        <li>Advisory support in appeals for claim denials</li>
      </ul>
    </li>
    <li><strong>Regulatory & Compliance Legal Support</strong>
      <ul>
        <li>Compliance with NMRA, SLMC, and Ministry of Health guidelines</li>
        <li>Representation during NMRA disciplinary proceedings</li>
        <li>Applications for drug registration, clinical trials, and device approvals</li>
        <li>Addressing regulatory sanctions and product recalls</li>
      </ul>
    </li>
    <li><strong>Contracts & Legal Documentation</strong>
      <ul>
        <li>Employment contracts, confidentiality agreements, NDAs, clinical trial agreements</li>
        <li>Procurement, leasing, or service contracts</li>
        <li>MOUs, Joint Venture Agreements, Distribution Contracts</li>
        <li>IP protection: patents, trademarks, licensing</li>
      </ul>
    </li>
    <li><strong>Corporate Legal Services for Biomedical & Pharma Companies</strong>
      <ul>
        <li>Company registration, licensing, and regulatory setup</li>
        <li>Representation before Registrar of Companies, ITI, and NMRA</li>
        <li>Contract negotiation and conflict resolution</li>
        <li>Legal due diligence for M&A, partnerships, international trade</li>
        <li>Assistance with appeals for product bans or compliance violations</li>
      </ul>
    </li>
  </ol>

  <h3>Legal Panel & Special Areas</h3>
  <ul>
    <li>Senior attorneys with 15+ years of legal practice, enrolled in the Supreme Court of Sri Lanka</li>
    <li>Expertise in civil and healthcare litigation, medical jurisprudence, tort law, insurance law, commercial law</li>
    <li>Medical and biomedical engineering knowledge for context-driven representation</li>
    <li>Special focus areas: Medical Device Regulation, Organ Donation Ethics, Clinical Trial Ethics, Reproductive Technology Law, Healthcare Startup Mentoring, Biomedical Patent Law</li>
  </ul>

  <h3>Why Choose Us?</h3>
  <ul>
    <li>Full attorney representation from Magistrate’s Court to Supreme Court</li>
    <li>Healthcare-specific legal expertise</li>
    <li>Dual-discipline experts combining legal, medical, and biomedical engineering knowledge</li>
    <li>Confidential, ethical, and strategic advocacy</li>
    <li>Affordability with professionalism (tiered packages)</li>
  </ul>

  <h3>Our Clients</h3>
  <ul>
    <li>Doctors, Consultants, Surgeons</li>
    <li>Private Hospitals & Clinics</li>
    <li>Biomedical Device Companies & Distributors</li>
    <li>Pharmaceutical Companies</li>
    <li>Insurance Providers & Policyholders</li>
    <li>Patients with medical grievances</li>
    <li>Clinical Researchers & Ethics Committees</li>
  </ul>

</div>

</body>
</html>
