<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Division 1 - Health Psychology & Nutrition</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  body { font-family: 'Roboto', sans-serif; margin:0; padding:0; background:#f4f7f9; color:#333; }
  
  .division { 
    background:#fff; padding:25px; margin:20px auto; max-width:1200px; 
    border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity:0; transform:translateY(20px);
    animation: fadeInUp 0.8s forwards;
  }

  .division-1 { border-left:6px solid #4CAF50; }
  .division:hover { transform: translateY(-5px); box-shadow:0 12px 25px rgba(0,0,0,0.15); }

  h2, h3 { margin-top:0; margin-bottom:10px; }
  p { margin:5px 0 10px 0; }
  ul, ol { margin:5px 0 15px 20px; line-height:1.6; }
  ul ul, ol ol { margin-left:20px; list-style-type: disc; color:#555; }
  p strong { color:#555; }

  .lang-btn {
    padding: 5px 12px; 
    font-size: 0.9em; 
    cursor: pointer; 
    border: 1px solid #4CAF50; 
    border-radius: 6px; 
    background: #fff; 
    color: #4CAF50; 
    transition: all 0.3s ease;
  }
  .lang-btn:hover {
    background: #4CAF50; 
    color: #fff;
  }

  @keyframes fadeInUp { 0% { opacity:0; transform:translateY(20px);} 100% { opacity:1; transform:translateY(0); } }

  /* Responsive Styles */
  @media(max-width:1024px){ .division{ padding:20px; margin:20px; } }
  @media(max-width:768px){ 
    .division{ padding:15px; margin:15px; }
    h2{ font-size:1.5em; } h3{ font-size:1.2em; }
    ul, ol{ margin-left:15px; } ul ul, ol ol{ margin-left:15px; }
  }
  @media(max-width:480px){
    .division{ padding:12px; margin:10px; } 
    h2{ font-size:1.3em; } h3{ font-size:1.1em; }
    ul, ol{ font-size:0.95em; margin-left:12px; } ul ul, ol ol{ margin-left:12px; }
  }
</style>
</head>
<body>

<!-- Inline Language Toggle -->
<div style="text-align:right; margin:20px;">
  <button class="lang-btn" onclick="toggleLanguage()">தமிழ்</button>
</div>

<!-- English Content -->
<div class="division division-1" id="content-en">
  <h2>Division : Health Psychology, Nutrition & Medical Advisory</h2>
  <p><strong>Languages:</strong> English & Tamil</p>
  <p><strong>Tagline:</strong> Empowering Lifestyle Change | Supporting Mental Well-being | Culturally Sensitive Behavioral Wellness | Nutritional Guidance</p>

  <h3>Overview</h3>
  <p>We provide preventive, non-clinical psychological and nutritional guidance, tailored for Tamil-speaking communities globally. Our services focus on mental wellness, lifestyle support, and evidence-based behavioral interventions without prescriptions or clinical treatment.</p>

  <h3>Core Philosophy</h3>
  <ul>
    <li>Mental and emotional well-being is a human right</li>
    <li>Preventive behavioral wellness rather than reactive care</li>
    <li>Cultural sensitivity, confidentiality, and ethical practice</li>
    <li>Family and community-based support</li>
    <li>Science-backed, individualized strategies for real-life use</li>
  </ul>

  <h3>Key Services</h3>
  <ol>
    <li><strong>Maternal Mental Health & Nutrition Counseling</strong>
      <ul>
        <li>Prenatal & postnatal behavioral coaching, emotional resilience</li>
        <li>Nutritional guidance tailored to each trimester & breastfeeding</li>
        <li>Partner & family integration support</li>
      </ul>
    </li>
    <li><strong>Child Psychology & School-Age Support</strong>
      <ul>
        <li>Behavioral guidance: tantrums, focus, peer issues</li>
        <li>Parental training & communication enhancement</li>
        <li>School-based awareness & wellness programs</li>
      </ul>
    </li>
    <li><strong>Youth & University Mental Wellness</strong>
      <ul>
        <li>Stress, procrastination, identity, and career guidance</li>
        <li>CBT-based skill building & emotional regulation</li>
        <li>Tamil-language support for diaspora students</li>
      </ul>
    </li>
    <li><strong>Stress Management & Organizational Wellness</strong>
      <ul>
        <li>Employee coaching, EI training, burnout prevention</li>
        <li>Work-life balance & leadership emotional regulation</li>
      </ul>
    </li>
    <li><strong>School & Community Programs</strong>
      <ul>
        <li>Teacher training, student workshops, parental engagement</li>
        <li>Anti-bullying campaigns & peer mentoring</li>
      </ul>
    </li>
  </ol>

  <h3>CBT & Behavioral Tools</h3>
  <ul>
    <li>Thought Records (Catch → Check → Change)</li>
    <li>Behavioral Activation (micro daily tasks)</li>
    <li>Problem Solving (COPE), Graded Exposure, Sleep Skills</li>
    <li>Mindfulness micro-skills (3x3 technique)</li>
    <li>Readiness & Progress self-tests for clients</li>
  </ul>

  <h3>Nutrition Services</h3>
  <ul>
    <li>Clinical, Sports, Maternity, Pediatric & Public Health planning</li>
    <li>Balanced plate, local foods, routine-based interventions</li>
    <li>Sample plans for diabetes, hypertension, sports, pregnancy, children</li>
    <li>Community & school program guidance</li>
  </ul>

  <h3>Session Details</h3>
  <ul>
    <li>Online via Zoom/Google Meet/WhatsApp; limited physical visits (Colombo)</li>
    <li>Languages: English & Tamil</li>
    <li>Duration: 30–40 minutes</li>
    <li>Availability: Daily 5:30 PM–11:30 PM Sri Lanka Time</li>
    <li>Payment: LKR 4,000 local / LKR 8,000 international per session</li>
  </ul>

  <h3>Our Experts</h3>
  <p><strong>MRS. RAMYA JANARTH</strong><br>
  Senior Registered Dietitian, Kings Hospital (Pvt) Ltd | SLMC Reg No-07<br>
  Masters in Food Science & Nutrition - University of Peradeniya | 2025<br>
  Postgraduate Certificate in Human Nutrition - London Metropolitan University | 2005<br>
  BSc Nutrition & Dietetics - Women’s Christian College, Chennai | 2002<br>
  Professional memberships: SLMC, Nutrition Society of Sri Lanka, DIASL, IAPEN<br>
  Experience: 20+ years in clinical nutrition for diabetes, cardiac, renal, liver, pediatric care</p>

  <p><strong>DR. KANESH KABILAN</strong><br>
  Registered Ayurvedic Doctor | BSMS Reg No:16197<br>
  Bachelors in Siddha Medicine & Surgery - University of Jaffna | 2019<br>
  Experience: 5+ years in private Ayurvedic clinics</p>

  <!-- Include remaining English content such as FAQs, testimonials, and detailed sections -->
</div>

<!-- Tamil Content -->
<div class="division division-1" id="content-ta" style="display:none;">
  <!-- Start of Tamil Content -->
  <h2>வலைத்தளத்திற்கான நிறுவனர் விவரம்</h2>
  <h3>நிறுவனர் பற்றி</h3>
  <p>டாக்டர். ஜெரிஷ் நீராஜ் என்பவர் பலதுறைத் திறமைகளை ஒருங்கிணைத்துள்ள ஒரு உயர்தர மருத்துவ நிபுணர், கல்வியாளர், தொழில்முனைவோர் மற்றும் பார்வையுள்ள தலைவராவார். மருத்துவம், உளவியல், சட்டம், பயோமெடிக்கல் இன்ஜினீயரிங், சுகாதார மேலாண்மை, மருத்துவ ஆராய்ச்சி, கல்வி, சட்ட ஆலோசனை மற்றும் மருத்துவ உபகரணக் கட்டுப்பாடு ஆகிய துறைகளில் 14 ஆண்டுகளுக்கும் மேற்பட்ட அனுபவம் உள்ளவர்.</p>
  <p>மருத்துவத்தை வெறும் நோயறிதல் மற்றும் சிகிச்சையாக மட்டுமல்லாது, அதன் எதிர்காலத்தை அறிவியல், சட்டம், உளவியல் மற்றும் மேலாண்மை துறைகளை ஒருங்கிணைப்பதன் மூலமாக நோயாளியின் பராமரிப்பு மற்றும் ஒழுங்குமுறைகளை மேம்படுத்துவதாக அவர் நம்புகிறார். JIM Medico (Pvt) Ltd நிறுவனத்தை தொடங்கி, செயல்பாட்டுச் சுகாதார உளவியல், மருத்துவ ஆலோசனை, சட்ட-மருத்துவ ஒருங்கிணைப்பு மற்றும் பயோமெடிக்கல் நவீனமயமாதலுக்கான இடைவெளிகளை நிரப்புவதே அவர் குறிக்கோளாக வைத்துள்ளார்.</p>
  
  <h3>கல்வி சிறப்பு & தகுதிகள்</h3>
  <ul>
    <li>MBBS (Clinical Medicine) – China</li>
    <li>BEng (Hons) in Biomedical Engineering – London, UK</li>
    <li>LLB (Hons) – London, UK</li>
    <li>LLM in International Business Law – Cardiff, UK</li>
    <li>MBA in Health Sector Management – Cardiff, UK</li>
    <li>MPhil in Clinical Nutrition – PGIA, SL</li>
    <li>PhD in Health Systems Management & Law (Specialization in Medical Law & Ethics with Applied Health Psychology) – KH</li>
    <li>DBA in Health Services Management – Malaysia</li>
    <li>CMgr-MCPM – Chartered Manager Certification – CPM, SL</li>
  </ul>
  
  <h3>திறமைகளின் முக்கிய துறைகள்</h3>
  <ul>
    <li>உளவியல் மற்றும் நடத்தை மாற்றம்</li>
    <li>மருத்துவச்சட்டம் மற்றும் ஒழுக்கம்</li>
    <li>பயோமெடிக்கல் சாதன ஒழுங்குமுறை</li>
    <li>சுகாதார அமைப்புகள் மற்றும் இயக்க மேலாண்மை</li>
    <li>நீண்டகால நோய்கள் மற்றும் ஊட்டச்சத்து ஆலோசனை</li>
    <li>மருத்துவ ஆராய்ச்சி மற்றும் அறிவியல் முறை</li>
    <li>சட்டமுறை மருத்துவ ஆபத்து மேலாண்மை</li>
    <li>பல்துறை கல்வி மற்றும் வழிகாட்டல்</li>
  </ul>
  
  <h3>கிளினிக் அறிமுகம்</h3>
  <p>JIM Medico (Pvt) Ltd நிறுவனத்தின் சுகாதார உளவியல் மற்றும் மருத்துவ ஆலோசனை பிரிவு என்பது மனநலம் மற்றும் நடத்தை மருத்துவ ஆலோசனையில் முன்னோடியான ஒரு ஆன்லைன் மற்றும் சமூக அடிப்படையிலான மையமாகும். உலகமெங்கும் உள்ள தமிழ் பேசும் மக்களிடம் சிறப்பாக கவனம் செலுத்துவதன் மூலம், பரந்த அளவிலான மக்களுக்கு சேவைகளை வழங்குகிறோம். நாங்கள் கலாச்சார உணர்வு கொண்ட, ஆதாரமாக உள்ள உளவியல் மற்றும் மருத்துவ ஆலோசனைகளை எளிமையாகவும், அணுகக்கூடியவையாகவும் கொண்டு செல்வதை நோக்கமாகக் கொண்டுள்ளோம்.</p>

  <!-- Continue all Tamil content as you provided -->
</div>

<script>
  let isTamil = false;
  function toggleLanguage() {
    isTamil = !isTamil;
    document.getElementById('content-en').style.display = isTamil ? 'none' : 'block';
    document.getElementById('content-ta').style.display = isTamil ? 'block' : 'none';
    document.querySelector('.lang-btn').innerText = isTamil ? 'English' : 'தமிழ்';
  }
</script>

</body>
</html>