<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Division 4 - Healthcare Management</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f7f9; color: #333; }

  .division {
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
  }

  .division-4 { border-left: 6px solid #9C27B0; }
  .division:hover { transform: translateY(-5px); box-shadow: 0 12px 25px rgba(0,0,0,0.15); }

  h2, h3 { margin-top: 0; margin-bottom: 10px; }
  p { margin: 5px 0 15px 0; }
  ul, ol { margin: 5px 0 15px 20px; line-height: 1.6; }
  ul ul, ol ol { margin-left: 20px; list-style-type: disc; color: #555; }
  p strong { color: #555; }

  @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(20px); } 100% { opacity: 1; transform: translateY(0); } }

  /* Responsive Styles */
  @media (max-width: 1024px) {
    .division { padding: 20px; margin: 20px; }
  }

  @media (max-width: 768px) {
    .division { padding: 15px; margin: 15px; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.2em; }
    ul, ol { margin-left: 15px; }
    ul ul, ol ol { margin-left: 15px; }
  }

  @media (max-width: 480px) {
    .division { padding: 12px; margin: 10px; }
    h2 { font-size: 1.3em; }
    h3 { font-size: 1.1em; }
    ul, ol { font-size: 0.95em; margin-left: 12px; }
    ul ul, ol ol { margin-left: 12px; }
  }
</style>
</head>
<body>
  <div class="division division-4">
    <h2>Division : Healthcare Management Division</h2>
    <p><strong>Introduction:</strong> Healthcare today is evolving rapidly, and with it comes the need for strategic project management, legal compliance, quality services, and patient-centered care. JIM Medico (Pvt) Ltd brings together expertise across medicine, biomedical engineering, law, and management.</p>

    <h3>Our Philosophy</h3>
    <ul>
      <li>Patient-Centered: Every decision improves patient safety, satisfaction, and outcomes.</li>
      <li>Ethically Grounded: Legal and ethical frameworks are core to sustainable healthcare.</li>
      <li>Innovative: Integrating digital health, biomedical engineering, and preventive strategies.</li>
      <li>Efficient and Sustainable: Projects are financially viable, operationally efficient, and environmentally responsible.</li>
    </ul>

    <h3>Our Services</h3>
    <ol>
      <li><strong>Healthcare Project Management</strong>
        <ul>
          <li>Concept Development</li>
          <li>Feasibility Studies</li>
          <li>Facility Design & Setup</li>
          <li>Licensing & Compliance</li>
          <li>Operational Planning</li>
          <li>Monitoring & Evaluation</li>
          <li>Examples: Specialist centers, small hospitals, diagnostic labs, wellness clinics</li>
        </ul>
      </li>
      <li><strong>Medical-Legal & Risk Management</strong>
        <ul>
          <li>Legal Compliance</li>
          <li>Risk Assessment</li>
          <li>Medical Ethics Advisory</li>
          <li>Healthcare Contracts</li>
          <li>Crisis Management</li>
          <li>Policy Development</li>
        </ul>
      </li>
      <li><strong>Healthcare Workforce Solutions</strong>
        <ul>
          <li>Recruitment & Staffing</li>
          <li>Short-Term Staffing Solutions</li>
          <li>Training & Development</li>
          <li>Performance Management</li>
          <li>Retention Strategies</li>
          <li>Special focus: Clinical, administrative, IT, biomedical, and legal staff</li>
        </ul>
      </li>
      <li><strong>Nutrition & Preventive Healthcare Projects</strong>
        <ul>
          <li>Diet & Nutrition Clinics</li>
          <li>Preventive Health Screening Programs</li>
          <li>Corporate Wellness Programs</li>
          <li>Community Health Projects</li>
          <li>Lifestyle Medicine integration</li>
        </ul>
      </li>
      <li><strong>Sports & Rehabilitation Clinics</strong>
        <ul>
          <li>Physiotherapy & Rehab Centers</li>
          <li>Sports Medicine Clinics</li>
          <li>Biomechanical Assessments</li>
          <li>Customized Rehabilitation Programs</li>
          <li>Integration with Technology (AI & wearables)</li>
        </ul>
      </li>
      <li><strong>Public Health Mini-Projects</strong>
        <ul>
          <li>Maternal & Child Health Programs</li>
          <li>Vaccination Campaigns</li>
          <li>School Health Programs</li>
          <li>CSR Health Projects</li>
          <li>Community Nutrition Projects</li>
        </ul>
      </li>
    </ol>

    <h3>Why Choose JIM Medico</h3>
    <ul>
      <li>Multidisciplinary Expertise – Medicine, Biomedical Engineering, Law, and Management</li>
      <li>End-to-End Support – From concept development to long-term sustainability</li>
      <li>Ethical and Legal Compliance – Projects adhere to laws and ethics</li>
      <li>Customized Solutions – Tailored to client vision, budget, and community needs</li>
      <li>Future-Ready Approach – Digital health, preventive strategies, biomedical innovations</li>
    </ul>

    <p><strong>Final Call to Action:</strong> At JIM Medico (Pvt) Ltd, we transform ideas into reality. Get in touch today to explore how we can bring your healthcare vision to life. Together, let’s build the future of healthcare.</p>
  </div>
</body>
</html>
